# bewisclient-v3

./: .gitignore  LICENCE_FAQ.md  LICENSE  README.md  build.gradle  gradle.properties
src/: README.md
src/client/java/net/bewis09/bewisclient/process/: CopyImage.java
src/client/kotlin/net/bewis09/bewisclient/: BewisclientClient.kt  BewisclientDataGenerator.kt  BewisclientInitializer.kt  BewisclientSelfAPIEntrypoint.kt
src/client/resources/: bewisclient.client.mixins.json
src/dependent/1_21_1/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json
src/dependent/1_21_10/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json
src/dependent/1_21_11/resources/: bewisclient.independent.mixins.json
src/dependent/1_21_4/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json
src/dependent/1_21_5/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json
src/dependent/1_21_8/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json
src/dependent/1_21_9/resources/: bewisclient.independent.mixins.json
src/dependent/26_1/resources/: bewisclient.accesswidener  bewisclient.classtweaker  bewisclient.independent.mixins.json
src/dependent/26_2/resources/: bewisclient.accesswidener  bewisclient.independent.mixins.json
src/main/kotlin/net/bewis09/bewisclient/: Bewisclient.kt
src/main/resources/: bewisclient.mixins.json  fabric.mod.json
src/main/resources/assets/bewisclient/font/: extra.json  screen.json
src/main/resources/assets/bewisclient/lang/: zh_cn.json
(+417 files in other folders)
